<Properties StartupItem="src/BackendDotNet.CLI/BackendDotNet.CLI.xproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="BackendDotNet.CLI|dnx451" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/BackendDotNet.Library/Repository/StockRepository.cs">
    <Files>
      <File FileName="src/BackendDotNet.Library/Common/NHibernate/IEntityKey.cs" Line="1" Column="1" />
      <File FileName="src/BackendDotNet.Library/Common/NHibernate/IPersistRepository.cs" Line="10" Column="2" />
      <File FileName="src/BackendDotNet.Library/Common/NHibernate/IReadOnlyRepository.cs" Line="16" Column="1" />
      <File FileName="src/BackendDotNet.CLI/Program.cs" Line="10" Column="1" />
      <File FileName="src/BackendDotNet.Library/Common/Ninject/Modules/NHibernateModule.cs" Line="19" Column="1" />
      <File FileName="src/BackendDotNet.Library/Common/Ninject/Modules/ServiceModule.cs" Line="16" Column="1" />
      <File FileName="src/BackendDotNet.Library/Repository/StockRepository.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BackendDotNet" expanded="True">
            <Node name="src" expanded="True">
              <Node name="BackendDotNet.CLI" expanded="True" />
              <Node name="BackendDotNet.Library" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="NHibernate" expanded="True" />
                  <Node name="Ninject" expanded="True">
                    <Node name="Modules" expanded="True" />
                  </Node>
                </Node>
                <Node name="Domain" expanded="True" />
                <Node name="Repository" expanded="True">
                  <Node name="StockRepository.cs" selected="True" />
                </Node>
              </Node>
              <Node name="BackendDotNet.Tests" expanded="True">
                <Node name="Tests" expanded="True" />
              </Node>
              <Node name="BackendDotNet.Web" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>