<Properties StartupItem="src/BackendDotNet.Tests/BackendDotNet.Tests.xproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="test|dnx451" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/BackendDotNet.Library/Service/Impl/StockServiceImpl.cs">
    <Files>
      <File FileName="src/BackendDotNet.Library/Service/Impl/StockServiceImpl.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keunsuklee/Clients/KP/sample-fullstack-app/backend-dotnet/BackendDotNet/src/BackendDotNet.Library/Service/Impl/StockServiceImpl.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>