# sample-fullstack-app

./: .gitignore  LICENSE  README.md
backend/: .gitignore  pom.xml
backend-dotnet/: README.md
backend-dotnet/BackendDotNet/: BackendDotNet.sln  BackendDotNet.userprefs  global.json  package.json
backend-dotnet/BackendDotNet/resources/data/: amex.csv  nasdaq.csv  nyse.csv
backend-dotnet/BackendDotNet/src/BackendDotNet.CLI/: BackendDotNet.CLI.xproj  Program.cs  hibernate.cfg.xml  project.json  project.lock.json
backend-dotnet/BackendDotNet/src/BackendDotNet.CLI/Support/: CLIOptions.cs  NHibernateHelper.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Library/: BackendDotNet.Library.xproj  project.json  project.lock.json
backend-dotnet/BackendDotNet/src/BackendDotNet.Library/Domain/: Stock.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Library/Dto/: StockDto.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Library/Repository/: StockRepository.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Library/Service/: IStockService.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Tests/: BackendDotNet.Tests.xproj  project.json  project.lock.json
backend-dotnet/BackendDotNet/src/BackendDotNet.Tests/Tests/: StockServiceTest.cs  StockServiceTestFixture.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Web/: BackendDotNet.Web.xproj  Startup.cs  project.json  project.lock.json
backend-dotnet/BackendDotNet/src/BackendDotNet.Web/Controllers/: StockController.cs
backend-dotnet/BackendDotNet/src/BackendDotNet.Web/Core/: DIModule.cs
backend-dotnet/BackendDotNetSolution/: BackendDotNetSolution.sln
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.SelfHost/: App.config  BackendDotNetSolution.SelfHost.csproj  Program.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.SelfHost/Properties/: AssemblyInfo.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.SelfHost/Support/: CustomAssembliesResolver.cs  Startup.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.WebApplication/: BackendDotNetSolution.WebApplication.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.WebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.WebApplication/Controllers/: HomeController.cs  ValuesController.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.WebApplication/Properties/: AssemblyInfo.cs
backend-dotnet/BackendDotNetSolution/BackendDotNetSolution.WebApplication/Views/: Web.config
backend-java/: .gitignore  README.md  pom.xml
backend-java/src/main/java/com/stocks/sample/cli/: ImportStocksFromURICommand.java
backend-java/src/main/java/com/stocks/sample/controller/: AbstractController.java  StockController.java
backend-java/src/main/java/com/stocks/sample/repository/: StockRepository.java
backend-java/src/main/java/com/stocks/sample/service/: StockService.java
backend-java/src/main/java/com/stocks/sample/service/impl/: StockServiceImpl.java
backend-java/src/main/resources/: database.properties  log4j.properties
backend-java/src/main/resources/spring/: dal-config.xml  mvc-config.xml
backend-java/src/main/webapp/WEB-INF/: web.xml
backend-java/src/test/java/com/stocks/sample/test/: AbstractTestConfiguration.java
backend-java/src/test/java/com/stocks/sample/test/repository/: StockRepositoryTest.java
backend-nodejs/: .gitignore  README.md  gruntfile.js  package.json  tsconfig.json  typings.json
backend-nodejs/gruntConfig/: concurrent.js  nodemon.js  tslint.js  watch.js
backend-nodejs/src/: main.js  main.ts
backend-nodejs/src/cli/: ImportStocksCLI.js  ImportStocksCLI.ts  main.js  main.ts
backend-nodejs/src/config/: DependenciesConfig.ts
backend-nodejs/src/core/: Server.ts
backend-nodejs/src/core/context/: ApplicationContext.ts  IApplicationContext.ts
backend-nodejs/src/domain/: sequelize-models.js  sequelize-models.ts  sequelize-names.js  sequelize-names.ts  sequelize-types.js  sequelize-types.ts
backend-nodejs/src/dto/: StockDto.ts
backend-nodejs/src/repository/: AbstractRepository.ts  StockRepository.ts
backend-nodejs/src/service/: StockService.js  StockService.ts
backend-nodejs/src/service/impl/: StockServiceImpl.js  StockServiceImpl.ts
backend-nodejs/src/utils/: HttpException.ts  HttpResponse.ts  HttpService.ts
backend-nodejs/src/web/controller/: AbstractController.ts  StockController.ts
backend-nodejs/src/web/route/: IRouter.ts  StockRoutes.ts
backend/src/main/resources/data/: amex.csv  nasdaq.csv  (+1 more)
backend/src/main/webapp/: index.jsp
backend/src/scripts/: create.sql  schema.sql
database/: schema.sql
frontend/: .gitignore  Brocfile.js  bower.json  package.json
frontend-react/: .gitignore  README.md  config.json  gruntfile.js  index.html  package.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
frontend-react/src/: index.tsx
frontend-react/src/actions/: AppActions.ts
frontend-react/src/components/: D3HILOChart.tsx  TypeAheadOptionTemplate.tsx
frontend-react/src/constants/: App.ts
frontend-react/src/containers/: App.tsx  Dashboard.tsx  Root.ts
frontend-react/src/core/: devtools.tsx  store.ts
frontend-react/src/models/: Stock.ts
frontend-react/src/properties/: IDefaultDispatchProps.ts  IDefaultProps.ts
frontend-react/src/reducers/: App.ts
frontend-react/src/services/: StockService.ts
frontend-react/src/styles/: index.scss
frontend-react/src/utils/: HttpException.ts  HttpResponse.ts  HttpService.ts
frontend/app/components/: auto-complete.js  candlestick-chart.js
frontend/app/controllers/: application.js
frontend/app/styles/: _candlestickchart.scss  app.scss
frontend/app/templates/: application.hbs
frontend/app/templates/components/: candlestick-chart.hbs
frontend/public/: crossdomain.xml
frontend/tests/unit/components/: auto-complete-test.js  candlestick-chart-test.js
proxy-server/: README.md  main.js  package.json
proxy-server/lib/: proxy.js
(+75 files in other folders)
